<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kameron:400,700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>Sky Host</title>
</head>

<body>
    <header class="header" id="header">
        <div class="header__top">
            <div class="flex-container flex-container--streched">

                <div class="logo-box">
                    <a href="/index.html">
                        <img src="img/nav-shape.png" alt="Sky Host" class="logo-box__image">
                        <h2 class="logo-box__text">Sky
                            <span>Host</span>
                        </h2>
                    </a>

                </div>
                <div class="navigation">
                    <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

                    <label for="navi-toggle" class="navigation__button">
                        <span class="navigation__icon">&nbsp;</span>

                    </label>

                    <nav class="header__navigation">
                        <ul class="header__navigation-list">
                            <li class="header__navigation-item">
                                <a href="#" class="header__navigation-link" data-text="Home">Home</a>
                            </li>
                            <li class="header__navigation-item">
                                <a href="#" class="header__navigation-link" data-text="About">About</a>
                            </li>
                            <li class="header__navigation-item">
                                <a href="#" class="header__navigation-link" data-text="Pricing">Pricing</a>
                            </li>
                            <li class="header__navigation-item">
                                <a href="#" class="header__navigation-link" data-text="Domain">Domain</a>
                            </li>
                            <li class="header__navigation-item">
                                <a href="#" class="header__navigation-link" data-text="Hosting">Hosting</a>
                            </li>
                        </ul>
                        <img src="img/logo-big.png" alt="Sky Hosting Logo Big" class="header__navigation-image">
                    </nav>

                </div>
                <div class="header__cta">
                    <p class="header__cta-text">Do you need help ? Just Email, Live chat or Call us</p>
                    <a href="#" class="btn u-background--yellow btn--small u-text--dark u-font--bold">Live Chat</a>
                    <p class="header__cta-number">6284-6534</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Just a Proffesional Web Hosting Services</span>
                    <span class="heading-primary--sub">modern - fast - reliable</span>
                </h1>
                <img src="img/logo-1.png" alt="Logo for Sky Host" class="header__text-box--img">
                <div class="hosting-check">
                    <input type="text" class="hosting-check__input" placeholder="Your Domain Name ...">
                    <a href="#" class="hosting-check__domain u-background--yellow">.com</a>
                    <button class="hosting-check__btn btn btn--yellow">Check Availability</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-services">
            <div class="split-panel split-panel--blue">
                <div class="services">
                    <div class="services__figure">
                        <img src="img/shape-big.png" class="services__figure--image" alt="Big Sky Host Logo">
                    </div>
                    <h2 class="heading-secondary heading-secondary--white">#1 Webhost Services</h2>
                    <p class="paragraph paragraph--white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore voluptatibus, provident cupiditate
                        consectetur a similique impedit pariatur voluptates blanditiis accusantium.</p>
                    <a href="#" class="btn btn--transparent btn--medium u-text--light u-font--bold">More</a>
                </div>

            </div>
            <div class="split-panel split-panel--yellow">
                <div class="services">
                    <span class="services__figure services__figure--text">.com</span>
                    <h2 class="heading-secondary heading-secondary--white">#1 Domain Services</h2>
                    <p class="paragraph paragraph--white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis labore voluptatibus, provident cupiditate
                        consectetur a similique impedit pariatur voluptates blanditiis accusantium.</p>
                    <a href="#" class="btn btn--transparent btn--medium u-text--light u-font--bold">More</a>
                </div>
            </div>
        </section>
        <section class="section-features">
            <div class="row">
                <h3 class="heading-tertiary">Our Features
                    <span class="heading-tertiary--sub">Our best features</span>
                </h3>
                <div class="col-1-of-4">
                    <div class="features">
                        <figure class="features__figure">
                            <img src="img/support.png" alt="Live Support illustration" class="features__icon">
                            <div class="features__shadow">&nbsp;</div>
                        </figure>
                        <h4 class="features__heading">Live Support</h4>
                        <p class="features__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt et corrupti.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="features">
                        <figure class="features__figure">
                            <img src="img/cloud.png" alt="Cloud illustration" class="features__icon">
                            <div class="features__shadow">&nbsp;</div>
                        </figure>
                        <h4 class="features__heading">Cloud Technology</h4>
                        <p class="features__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt et corrupti.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="features">
                        <figure class="features__figure">
                            <img src="img/database.png" alt="Database illustration" class="features__icon">
                            <div class="features__shadow">&nbsp;</div>
                        </figure>
                        <h4 class="features__heading">Hi Tech Database</h4>
                        <p class="features__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt et corrupti.</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="features">
                        <figure class="features__figure">
                            <img src="img/monitoring.png" alt="Monitoring illustration" class="features__icon">
                            <div class="features__shadow">&nbsp;</div>
                        </figure>
                        <h4 class="features__heading">Live Monitoring</h4>
                        <p class="features__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deserunt et corrupti.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-testimonials">
            <div class="row">
                <div class="col-1-of-3">
                    <h2 class="heading-secondary clients__heading">Our Clients
                        <span class="heading-secondary__sub--gray1-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste itaque veritatis ratione
                            nesciunt nihil quibusdam quasi similique rem.</span>
                    </h2>


                </div>
                <div class="col-2-of-3">
                    <div class="clients__logo-box">
                        <img src="img/testimonials-logo-1.jpg" alt="Company #1" class="clients__image">
                        <img src="img/testimonials-logo-2.jpg" alt="Company #1" class="clients__image">
                        <img src="img/testimonials-logo-3.jpg" alt="Company #1" class="clients__image">
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="testimonial">
                        <p class="testimonial__text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis eos? Expedita quia
                            recusandae repudiandae excepturi tempora ipsa at neque aut odit sunt quam itaque, distinctio."</p>
                        <p class="testimonial__name">-Anna</p>
                        <img src="img/anna.png" alt="Anna testimonial" class="testimonial__picture">
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="testimonial">
                        <p class="testimonial__text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis eos? Expedita quia
                            recusandae repudiandae excepturi tempora ipsa at neque aut odit sunt quam itaque, distinctio."</p>
                        <p class="testimonial__name">-Anna</p>
                        <img src="img/anna.png" alt="Anna testimonial" class="testimonial__picture">
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="testimonial">
                        <p class="testimonial__text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis eos? Expedita quia
                            recusandae repudiandae excepturi tempora ipsa at neque aut odit sunt quam itaque, distinctio."</p>
                        <p class="testimonial__name">-Anna</p>
                        <img src="img/anna.png" alt="Anna testimonial" class="testimonial__picture">
                    </div>
                </div>
            </div>

        </section>
        <footer class="footer">
            <div class="footer__cta">
                <div class="row">
                    <h5 class="heading-secondary footer__cta-heading">Do you want to view Plans &amp; Pricing?
                        <span class="heading-secondary__sub--gray2-large">Follow the button</span>
                    </h5>
                    <a href="#" class="footer__cta-btn btn btn--large btn--yellow btn--border">Plans &amp; Pricing</a>
                </div>
            </div>
            <div class="footer__info">
                <div class="row">
                    <div class="footer__info--wrapper">
                        <div class="footer__nav">
                            <h6 class="footer__nav-heading">Navigation</h6>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Home</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">About</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Domain</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Hosting</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="#" class="footer__nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="footer__nav-social">
                                <img src="img/twitter.png" class="footer__nav-social--item" alt="Twitter link logo">
                                <img src="img/instagram.png" class="footer__nav-social--item" alt="Instagram link logo">
                                <img src="img/googleplus.png" class="footer__nav-social--item" alt="Google plus link logo">
                            </div>
                            <div class="back-to-top">
                                <a href="#header">
                                    <span class="back-to-top__arrow">&uarr;</span> Back to top</a>
                            </div>
                        </div>
                        <div class="footer__credentials">
                            <img src="img/logo-1.png" alt="Sky Host" class="footer__logo">
                            <small class="footer__credentials-info">&copy; Copyright 2017 SkyHost</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="scripts/main.min.js"></script>

</body>

</html>