/*
0 - 600px:       Phone
600 - 900px:     Tablet portrait
900 - 1200px:    Tablet Landscape
[1200 - 1800px]  is where our normal styles apply
1800px + :       Big desktop


 $breakpoint argument choices:

    - phone
    - tab-port
    - tab-land
    - big-desktop


ORDER: Base + typography > general layout + grid > page layout > components

    1em = 16px;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 43.75%; } }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  position: relative; }

a {
  text-decoration: none;
  color: inherit; }

.nav-open .header__top {
  background-color: white; }

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #1F2141; }

.heading-primary {
  color: #fff; }
  .heading-primary--main {
    font-size: 5rem;
    line-height: 1.9;
    font-weight: 400;
    font-family: "Kameron", serif; }
    @media (max-width: 75em) {
      .heading-primary--main {
        font-size: 4.2rem;
        line-height: 1.4; } }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 2.8rem;
        line-height: 1.3; } }
  .heading-primary--sub {
    font-family: "Raleway", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    display: block; }
    @media (max-width: 56.25em) {
      .heading-primary--sub {
        font-size: 2.5rem;
        margin-top: 2rem; } }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 1.7rem; } }

.heading-secondary {
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  letter-spacing: .2rem; }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.8rem; } }
  .heading-secondary span {
    display: block;
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 1rem; }
  .heading-secondary--white {
    color: #fff; }
  .heading-secondary__sub--gray1-medium {
    color: #ACACAC;
    font-size: 1.6rem; }
  .heading-secondary__sub--gray2-large {
    color: #67687A;
    font-size: 1.8rem; }

.heading-tertiary {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700; }
  .heading-tertiary--sub {
    display: block;
    font-weight: 400;
    font-size: 2.4rem;
    margin-top: 1rem; }

.paragraph {
  font-size: 1.4rem;
  line-height: 1.65; }
  .paragraph--white {
    color: #fff; }

.u-background--yellow {
  background-color: #EDC92C; }

.u-font--bold {
  font-weight: 700; }

.u-text--dark {
  color: #1F2141; }

.u-text--light {
  color: #fff; }

.u-padding--medium {
  padding: 1.5rem 3rem; }

.back-to-top {
  margin-top: 6rem; }
  .back-to-top > a {
    font-size: 1.2rem;
    color: #fff;
    position: relative;
    text-align: right;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    padding-left: 1rem; }
    .back-to-top > a:hover {
      color: #EDC92C;
      -webkit-transform: translateY(-2px);
          -ms-transform: translateY(-2px);
              transform: translateY(-2px); }
  .back-to-top__arrow {
    margin-right: 1rem;
    -webkit-box-shadow: 0 1rem 2rem rgba(31, 33, 65, 0.2);
            box-shadow: 0 1rem 2rem rgba(31, 33, 65, 0.2);
    font-size: 2rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  outline: none;
  border: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  position: relative; }
  .btn:hover, .btn:link:hover, .btn:visited:hover {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    -webkit-transform: translateY(-1px);
        -ms-transform: translateY(-1px);
            transform: translateY(-1px); }

.btn--yellow {
  background-color: #EDC92C; }

.btn--small {
  padding: 1.3rem 3.2rem;
  font-size: 1.3rem; }

.btn--medium {
  padding: 1.5rem 5rem;
  font-size: 1.8rem; }

.btn--large {
  padding: 2rem 6.5rem;
  font-size: 1.8rem;
  font-weight: 700; }
  @media (max-width: 56.25em) {
    .btn--large {
      padding: 1.5rem 4rem;
      font-size: 1.5rem; } }

.btn--transparent {
  border: 3px solid #fff !important; }
  .btn--transparent:hover {
    background-color: #fff;
    color: #1F2141; }

.features {
  text-align: center;
  padding: 0 .7rem;
  margin-top: 12rem; }
  @media (max-width: 56.25em) {
    .features {
      margin-top: 0;
      background-color: #fff;
      padding: 4rem 3.5rem;
      -webkit-box-shadow: 0 2.3rem 4rem rgba(31, 33, 65, 0.05);
              box-shadow: 0 2.3rem 4rem rgba(31, 33, 65, 0.05); } }
  @media (max-width: 37.5em) {
    .features {
      padding: 2.5rem 6rem; } }
  .features__figure {
    padding-bottom: 3.5rem;
    position: relative;
    margin-bottom: 3.5rem; }
    @media (max-width: 37.5em) {
      .features__figure {
        padding-bottom: 2rem;
        margin-bottom: 2rem; } }
    .features__figure::after {
      content: "";
      width: 40%;
      height: 2px;
      background-color: rgba(31, 33, 65, 0.5);
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
      overflow: hidden; }
    .features__figure:hover .features__icon {
      -webkit-transform: rotateY(180deg) scale(1.1);
              transform: rotateY(180deg) scale(1.1); }
    .features__figure:hover .features__shadow {
      -webkit-transform: rotateY(180deg) translateX(-50%) scale(1.1);
              transform: rotateY(180deg) translateX(-50%) scale(1.1);
      -webkit-box-shadow: 0 1rem 2rem rgba(31, 33, 65, 0.15);
              box-shadow: 0 1rem 2rem rgba(31, 33, 65, 0.15); }
  .features__icon {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9); }
    @media (max-width: 56.25em) {
      .features__icon {
        width: 103px; } }
    @media (max-width: 37.5em) {
      .features__icon {
        width: 11rem; } }
  .features__shadow {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0.35rem 0.7rem rgba(31, 33, 65, 0.4);
            box-shadow: 0 0.35rem 0.7rem rgba(31, 33, 65, 0.4);
    display: block;
    position: absolute;
    top: 0;
    right: 50%;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%); }
    @media (max-width: 56.25em) {
      .features__shadow {
        width: 103px;
        height: 103px; } }
    @media (max-width: 37.5em) {
      .features__shadow {
        width: 11rem;
        height: 11rem; } }
  .features__heading {
    font-size: 3rem;
    color: #EDC92C;
    font-weight: 400;
    font-family: "Kameron", serif;
    margin-bottom: .7rem; }
    @media (max-width: 75em) {
      .features__heading {
        font-size: 2.5rem; } }
  .features__paragraph {
    font-size: 1.4rem;
    line-height: 1.7; }

.hosting-check {
  border: 2rem solid rgba(255, 255, 255, 0.5);
  display: inline-block; }
  .hosting-check:after {
    content: "";
    display: table;
    clear: both; }
  .hosting-check > * {
    outline: none;
    float: left;
    height: 5.5rem; }
  .hosting-check__input {
    border: 3px solid transparent;
    padding: 0 3rem; }
    .hosting-check__input::-webkit-input-placeholder {
      color: #1F2141; }
      @media (max-width: 37.5em) {
        .hosting-check__input::-webkit-input-placeholder {
          font-size: 1.4rem; } }
    .hosting-check__input:focus {
      border: 3px solid #EDC92C; }
    @media (max-width: 56.25em) {
      .hosting-check__input {
        padding: 0 3rem; } }
    @media (max-width: 37.5em) {
      .hosting-check__input {
        padding: 0 0 0 .5rem;
        max-width: 150px; } }
  .hosting-check__domain {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    line-height: 1.75;
    padding: 1.5rem 3.5rem 1.5rem 2rem;
    color: #2D2D2D; }
    @media (max-width: 56.25em) {
      .hosting-check__domain {
        padding: 1.5rem 3rem 1.5rem 1.5rem; } }
    @media (max-width: 37.5em) {
      .hosting-check__domain {
        padding: 1.5rem; } }
  .hosting-check__btn {
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
    border-left: 1px solid #fff;
    padding: 1.5rem 3.75rem;
    cursor: pointer; }
    @media (max-width: 56.25em) {
      .hosting-check__btn {
        padding: 1.5rem 2.75rem; } }
    @media (max-width: 37.5em) {
      .hosting-check__btn {
        padding: 1.5rem 1.2rem; } }

.logo-box__text {
  font-weight: 400;
  display: inline-block;
  font-size: 3rem;
  margin-left: 1.2rem;
  position: relative;
  top: -.5rem; }
  .logo-box__text span {
    font-weight: bold;
    margin-left: -7px; }

@media (max-width: 56.25em) {
  .logo-box {
    margin-right: 6rem; } }

.services {
  margin: 0 auto;
  width: 67%;
  text-align: center;
  padding: 10rem 0; }
  @media (max-width: 75em) {
    .services {
      width: 80%; } }
  @media (max-width: 56.25em) {
    .services {
      padding: 5rem 3rem;
      max-width: 60rem; } }
  .services__figure {
    margin-bottom: 5rem;
    height: 19rem; }
    @media (max-width: 56.25em) {
      .services__figure {
        margin-bottom: 3rem;
        height: auto; } }
  .services__figure--text {
    font-size: 13rem;
    font-weight: 700;
    display: block; }
    @media (max-width: 37.5em) {
      .services__figure--text {
        font-size: 10.5rem; } }
  @media (max-width: 56.25em) {
    .services__figure--image {
      width: 14rem; } }
  @media (max-width: 37.5em) {
    .services__figure--image {
      width: 10.5rem; } }
  .services .paragraph {
    margin-bottom: 3.5rem; }

.split-panel {
  width: 50%;
  float: left; }
  .split-panel--blue {
    background-color: #1F2141; }
  .split-panel--yellow {
    background-color: #EDC92C; }
  @media (max-width: 56.25em) {
    .split-panel {
      float: none;
      height: auto;
      width: 100%; } }

.testimonial {
  background-color: #F4F3F3;
  padding: 2.5rem;
  position: relative; }
  @media (max-width: 56.25em) {
    .testimonial {
      margin-bottom: 2rem; } }
  .testimonial__text {
    color: #A4A4A4;
    font-family: "Kameron", serif;
    font-size: 1.5rem;
    font-style: italic; }
  .testimonial__name {
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    margin-top: 2rem;
    color: #696969; }
  .testimonial__picture {
    position: absolute;
    right: 20px;
    bottom: -50px; }
    @media (max-width: 56.25em) {
      .testimonial__picture {
        width: 11rem;
        bottom: -40px; } }

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 117rem;
  margin: 0 auto; }
  @media (max-width: 56.25em) {
    .flex-container {
      max-width: 80rem;
      padding: 0 3rem; } }
  .flex-container--streched {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media (max-width: 56.25em) {
      .flex-container--streched {
        -webkit-box-pack: unset;
            -ms-flex-pack: unset;
                justify-content: unset; } }

.footer__cta {
  background-color: #1F2141;
  padding: 8rem 0; }
  .footer__cta:after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 56.25em) {
    .footer__cta {
      padding: 3.5rem 0; } }
  .footer__cta-heading {
    color: #fff;
    display: inline-block; }
    @media (max-width: 56.25em) {
      .footer__cta-heading {
        font-size: 2rem;
        width: 55%;
        float: left; } }
    .footer__cta-heading span {
      font-size: 1.4rem; }
  .footer__cta-btn {
    border: 4px solid #fff !important;
    float: right; }
    .footer__cta-btn, .footer__cta-btn:active, .footer__cta-btn:focus {
      color: #1F2141; }
    @media (max-width: 56.25em) {
      .footer__cta-btn {
        top: 1.5rem; } }

.footer__info {
  background-color: rgba(31, 33, 65, 0.8);
  padding: 8rem 0 6rem 0; }
  @media (max-width: 56.25em) {
    .footer__info {
      padding: 2rem; } }

.footer__info--wrapper {
  background-image: url("../img/Vector Smart Object.png");
  background-repeat: no-repeat;
  position: relative;
  padding-bottom: 8.5rem; }
  .footer__info--wrapper:after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 56.25em) {
    .footer__info--wrapper {
      padding: 0;
      background-image: none; } }
  @media (max-width: 75em) {
    .footer__info--wrapper {
      background-size: 80%; } }

.footer__nav {
  float: right;
  margin-top: 3rem; }
  @media (max-width: 56.25em) {
    .footer__nav {
      display: none; } }
  .footer__nav-heading {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 700; }
  .footer__nav-list {
    text-align: right;
    padding: 2rem 0 2rem 2rem;
    list-style: none; }
  .footer__nav-item {
    padding: .8rem 0rem 1.2rem 1.3rem; }
    .footer__nav-item:not(:last-of-type) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
    .footer__nav-item:last-child {
      border-bottom: 1px solid transparent; }
    .footer__nav-item:hover {
      border-bottom: 1px solid rgba(237, 201, 44, 0.8); }
    .footer__nav-item:hover .footer__nav-link {
      -webkit-transform: translateX(-10px);
          -ms-transform: translateX(-10px);
              transform: translateX(-10px);
      color: #EDC92C; }
  .footer__nav-link {
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
    display: inline-block;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
  .footer__nav-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .footer__nav-social--item {
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
    position: relative;
    -webkit-box-shadow: 0 1rem 1rem rgba(31, 33, 65, 0.2);
            box-shadow: 0 1rem 1rem rgba(31, 33, 65, 0.2);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
    .footer__nav-social--item:hover {
      -webkit-transform: translateY(-2px);
          -ms-transform: translateY(-2px);
              transform: translateY(-2px); }

.footer__credentials {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
  @media (max-width: 56.25em) {
    .footer__credentials {
      width: auto;
      position: static;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none;
      text-align: left; } }

.footer__logo {
  width: 3rem;
  margin-bottom: 1rem; }
  @media (max-width: 56.25em) {
    .footer__logo {
      display: inline-block;
      margin-bottom: 0;
      margin-right: 2rem; } }

.footer__credentials-info {
  font-size: 1.4rem;
  color: #fff;
  display: block; }
  @media (max-width: 56.25em) {
    .footer__credentials-info {
      display: inline-block;
      position: relative;
      top: -6px; } }

.row {
  max-width: 117rem;
  padding: 0 3rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media (max-width: 56.25em) {
    .row {
      max-width: 60rem;
      padding: 0 3rem; } }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 56.25em) {
    .row [class~="hidden-small"] {
      display: none; } }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 2rem; }
      @media (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 2rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2rem * 2) / 3); }
  .row .col-2-of-3 {
    width: calc( 2* ((100% - 2rem * 2) / 3) + 2rem); }
  .row .col-1-of-4 {
    width: calc((100% - 2rem * 3) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 *((100% - 2rem * 3) / 4) + 2rem); }
  .row .col-3-of-4 {
    width: calc( 3 *((100% - 2rem * 3) / 4) + 2rem * 2); }

.header {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.35)), to(transparent)), url(../img/splash-1-new.jpg);
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.35) 0%, transparent 100%), url(../img/splash-1-new.jpg);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.35) 0%, transparent 100%), url(../img/splash-1-new.jpg);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.35) 0%, transparent 100%), url(../img/splash-1-new.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-position: 100% 80%;
  position: relative;
  color: #1F2141;
  -webkit-transition: margin .4s ease;
  -o-transition: margin .4s ease;
  transition: margin .4s ease; }
  @media (max-width: 56.25em) {
    .header {
      background-position: 70% 80%; } }
  @media (max-width: 37.5em) {
    .header {
      height: 85vh;
      margin-top: 73px; } }
  .header__top {
    padding: 3.5rem 2rem;
    background-color: rgba(255, 255, 255, 0.95); }
    @media (max-width: 56.25em) {
      .header__top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        padding: 2.5rem 0; } }
  .header__cta-text {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.7rem; }
  .header__cta-number {
    float: right;
    display: inline-block;
    padding: .5rem 0 .5rem 2rem;
    font-size: 2.4rem;
    font-weight: 700;
    border-left: 1px solid rgba(31, 33, 65, 0.3); }
  @media (max-width: 56.25em) {
    .header__cta {
      margin: 0 120px 0 auto; } }
  @media (max-width: 37.5em) {
    .header__cta {
      display: none; } }
  .header__text-box {
    width: 77%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    text-align: center; }
    @media (max-width: 56.25em) {
      .header__text-box {
        width: 100%;
        max-width: 60rem; } }
    @media (max-width: 37.5em) {
      .header__text-box {
        padding: 0 1rem; } }
    .header__text-box--img {
      margin: 6rem auto;
      display: block;
      width: 9rem; }
      @media (max-width: 56.25em) {
        .header__text-box--img {
          width: 6rem; } }
      @media (max-width: 37.5em) {
        .header__text-box--img {
          margin: 3.5rem auto; } }

.header__navigation {
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease; }
  .header__navigation-list {
    list-style: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
    @media (max-width: 56.25em) {
      .header__navigation-list {
        width: 35%;
        text-align: left;
        opacity: 0;
        -webkit-transition: all .4s .2s;
        -o-transition: all .4s .2s;
        transition: all .4s .2s;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden; } }
  .header__navigation-item {
    display: inline-block;
    margin-left: 2.5rem; }
    @media (max-width: 75em) {
      .header__navigation-item {
        margin-left: 1.5rem; } }
    @media (max-width: 56.25em) {
      .header__navigation-item {
        display: list-item;
        width: 100%;
        margin-bottom: .5rem;
        letter-spacing: 1.4px;
        margin-left: 0;
        text-align: left;
        padding: .4rem 0 .4rem 2rem;
        background-color: rgba(237, 201, 44, 0.8); }
        .header__navigation-item:hover {
          background-color: rgba(31, 33, 65, 0.9); }
          .header__navigation-item:hover .header__navigation-link {
            color: #fff; } }
  .header__navigation-image {
    width: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s .5s ease;
    -o-transition: all .4s .5s ease;
    transition: all .4s .5s ease;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
  .header__navigation-link, .header__navigation-link:link, .header__navigation-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #1F2141;
    display: inline-block; }
    .header__navigation-link::after, .header__navigation-link:link::after, .header__navigation-link:visited::after {
      content: attr(data-text);
      display: block;
      overflow: hidden;
      visibility: hidden;
      height: 0;
      font-weight: 700; }
    .header__navigation-link:hover, .header__navigation-link:link:hover, .header__navigation-link:visited:hover {
      font-weight: 700;
      color: #EDC92C; }
      @media (max-width: 56.25em) {
        .header__navigation-link:hover, .header__navigation-link:link:hover, .header__navigation-link:visited:hover {
          color: #fff; } }
    @media (max-width: 56.25em) {
      .header__navigation-link, .header__navigation-link:link, .header__navigation-link:visited {
        font-size: 2.3rem; } }
  @media (max-width: 56.25em) {
    .header__navigation {
      position: fixed;
      width: 100%;
      background-color: white;
      left: 0;
      height: 0;
      top: 99px;
      z-index: -1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      overflow: hidden;
      border-bottom: 3px solid #1F2141; } }
  @media (max-width: 37.5em) {
    .header__navigation {
      top: 73px; } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  border: 2px solid #EDC92C;
  background-color: #fff;
  height: 5rem;
  width: 5rem;
  position: fixed;
  top: 3.5rem;
  right: 6rem;
  z-index: 2000;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  display: none; }
  @media (max-width: 37.5em) {
    .navigation__button {
      top: 2.5rem; } }
  @media (max-width: 56.25em) {
    .navigation__button {
      display: block; } }

.navigation__text {
  display: inline-block;
  position: absolute;
  bottom: -22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 2rem; }
  .navigation__text--close {
    opacity: 0;
    visibility: hidden; }

.navigation__icon {
  position: relative;
  margin-top: 2.2rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #1F2141;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg); }

.navigation__checkbox:checked ~ .header__navigation {
  height: 35vh;
  z-index: 999;
  border-top: 3px solid #1F2141; }

.navigation__checkbox:checked ~ .header__navigation .header__navigation-list {
  opacity: 1;
  visibility: visible; }

.navigation__checkbox:checked ~ .header__navigation .header__navigation-image {
  opacity: 1;
  visibility: visible;
  width: 12rem; }

body.nav-open {
  margin-top: 200px; }

.section-services:after {
  content: "";
  display: table;
  clear: both; }

.section-features {
  background-image: url("../img/Untitled-19.png");
  background-color: rgba(250, 247, 241, 0.5);
  background-repeat: no-repeat;
  background-position: 50% 65%;
  padding: 10rem 0; }
  @media (max-width: 56.25em) {
    .section-features {
      background-image: none;
      padding: 5rem 0; }
      .section-features .heading-tertiary {
        margin-bottom: 3.5rem; } }

.section-testimonials {
  padding: 12rem 0; }
  @media (max-width: 56.25em) {
    .section-testimonials {
      padding: 5rem 0 7rem 0; } }

.clients__logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  @media (max-width: 56.25em) {
    .clients__logo-box {
      display: block; } }

@media (max-width: 56.25em) {
  .clients__image {
    width: 32%;
    height: auto; } }

.clients__heading p {
  color: #ACACAC;
  font-size: 1.6rem; }
